{
    "editor.fontFamily": "Iosevka Nerd Font",
    "cmake.buildDirectory": "${workspaceFolder}/build/${buildType}",
    "cmake.pinnedCommands": [
        "workbench.action.tasks.configureTaskRunner",
        "workbench.action.tasks.runTask"
    ],
    "editor.fontLigatures": true,
    "breadcrumbs.enabled": false,
    "C_Cpp.default.configurationProvider": "ms-vscode.cmake-tools",
    "terminal.integrated.defaultProfile.windows": "Command Prompt",
    "workbench.iconTheme": "vs-nomo-dark",
    "editor.minimap.enabled": false,
    "explorer.confirmDragAndDrop": false,
    "editor.cursorStyle": "block",
    "editor.lineNumbers": "relative",
    "workbench.colorTheme": "GitHub Dark Default",
    "editor.tabCompletion": "on",
    "editor.useTabStops": false,
    "files.associations": {
        "compare": "c",
        "cstdint": "c",
        "glfw3.h": "c",
        "array": "c",
        "deque": "c",
        "format": "c",
        "initializer_list": "c",
        "list": "c",
        "queue": "c",
        "random": "c",
        "span": "c",
        "utility": "c",
        "vector": "c",
        "xhash": "c",
        "xstring": "c",
        "xtree": "c",
        "xutility": "c",
        "string_view": "c"
    }
}